



$text-color-purple: #8E6FDA
$text-color-black: #555555
$border-color: #C6BAF8
$regular-poppins:  'Poppins'

header
  margin:
    top: 30.13px

.header
  &-logo
    margin-right: 84.32px
    padding: 0
  &-menu
    display: flex
    justify-content: flex-start
    align-items: flex-end
    &__point
      background: transparent linear-gradient(28deg, #6362D7 0%, #FF8FE2 100%) 0% 0% no-repeat padding-box
      opacity: 1
      border-radius: 5px
      height: 8px
      width: 8px
      margin: auto
    &__item
      margin:
        bottom: (30.13 + 56.13px) - (20px + 59.3px)
        right: 35px
      height: 20px
      font-size: 14px
      width: 42px
      letter-spacing: 0px
      color: $text-color-purple
      opacity: 1
      text-align: center
  &-search
    display: flex
    justify-content: flex-end
    align-items: flex-end
.form-block
  position: relative
.form
  &__input
    width: 270px
    height: 42px
    border-radius: 4px
    border: 1px solid $border-color
    opacity: 1
    text-align: left
    text-transform: capitalize
    font-size: 12px
    margin-right: 36px
    padding:
      top: 13px
      bottom: 12px
      left: 17px
  &__icon
    fill-opacity: .3
    position: absolute
    margin:
      left: 250px - 17px
      top: 9px



