$poppins: 'Poppins'

main
  margin-top: 37px
  font-family: $poppins
  margin-bottom: 60px

.main-block
  &__title
    font-size: 46px
    &__bold
      font-weight: 600
      letter-spacing: 0.46px
      color: #222222
    &__nonbold
      font-weight: 400
      letter-spacing: 0.46px
      color: #222222
      margin-bottom: 20px
  &__info
    font-size: 14px
    letter-spacing: 0px
    color: #555555
    opacity: 1
  &__buttons
    margin:
      top: 20px
.wrapper-img
  height: 595px
//  margin: 0 auto

//  background: transparent url('../icons/clip-2/clip-2@2x.png') 0% 0% no-repeat padding-box
//  background-position-y: 50px
//  background-position-x: -50px
//  background-size: 892px
.main-img
  position: absolute
  display: inline-block
  &__man
    position: relative
    display: block
    //width: 892px
    //height: 595px
    opacity: 1
    right: 98px
.floor
  position: relative
  display: inline-block
  &-img
    position: absolute
    width: 1600.97px
    height: 90px
    left: -200px
    display: block






