

.about
  margin-top: 73.74px

.top-text
  margin: 15px 180px 81px 180px

.title
  font-size: 46px
  &__bold
    font-weight: 600
    letter-spacing: 0.46px
    color: #222222
    &__nonbold
      font-weight: 400
      letter-spacing: 0.46px
      color: #222222
      margin-bottom: 20px