
body
 background: #FFFFFF 0% 0% no-repeat padding-box
 //margin: 0
 opacity: 1
 font:
  family: 'Poppins'
  weight: 400
input
 outline: none
button:focus
 outline: 0




@import "../interface_style/_interface.sass"
@import "../interface_style/_variables.sass"
@import "../Header/header.sass"
@import "../interface_style/_media.sass"