$meduim-poppins: 'Poppins' Medium, sans-serif
$active-color-purple: #906FDA
$active-color-white: #FFFFFF

.button
  background: #FFFFFF 0% 0% no-repeat padding-box
  width: 131px
  height: 42px
  padding:
    left: 39px
    right: 39px
    top: 11px
    bottom: 11px
  border: 1px solid $active-color-purple
  border-radius: 4px
  opacity: 1
  font-family: $meduim-poppins
  font-weight: 600
  font-size: 12px
  text-align: center
  letter-spacing: 0px
  color: $active-color-purple
  text-transform: capitalize
  outline: none
  &:hover
    background-color: lighten($active-color-purple, 20)

.button-main
  background: #FFFFFF 0% 0% no-repeat padding-box
  width: 140px
  height: 48px
  padding:
    left: 39px
    right: 39px
    top: 11px
    bottom: 11px
  border: 1px solid $active-color-purple
  border-radius: 4px
  opacity: 1
  font-family: $meduim-poppins
  font-weight: 600
  font-size: 12px
  text-align: center
  letter-spacing: 0px
  color: $active-color-purple
  text-transform: capitalize
  outline: none
  &:hover
    background-color: lighten($active-color-purple, 20)
.button-purple
  background: transparent linear-gradient(57deg, #6362D7 0%, #FF8FE2 100%) 0% 0% no-repeat padding-box
  width: 140px
  height: 48px
  padding:
    left: 39px
    right: 39px
    top: 11px
    bottom: 11px
  border: 1px solid $active-color-purple
  border-radius: 4px
  opacity: 1
  font-family: $meduim-poppins
  font-weight: 600
  font-size: 12px
  text-align: center
  letter-spacing: 0px
  color: $active-color-white
  text-transform: capitalize
  outline: none
  &:hover
    background-color: lighten($active-color-white, 5)