@media (max-width: 576px)
  .header-menu
    display: flex
    flex-wrap: wrap
    flex-direction: column
    text-align: center
    &__item
      margin-top: 30px
  .header-logo
    margin: 0 auto
    //display: flex
    //flex-direction: row
    //align-items: center
  .mobile-items
    text-align: center
    display: flex
    flex-direction: row
    align-items: center
    margin: 0 auto

  .hidden-mobile
    display: none