$meduim-poppins: 'Poppins' Medium, sans-serif
$regular-poppins:  'Poppins' Regular, sans-serif


.icons
  margin-right: 20px
  opacity: 1

.footer-contacts
  &__title
    margin-bottom: 23px
    font-family: $meduim-poppins
    font-weight: 500
    font-size: 15px
    color: #101C21
    opacity: 1
    letter-spacing: 0px
    &__address
      margin-top: 21px
      font-weight: 500
      font-size: 15px
  &__items
    margin-bottom: 30px
    font-family: $regular-poppins
    font-weight: 400
    font-size: 13px
    color: #777777
    opacity: 1
    letter-spacing: 0px
    &__company-sn
      margin-bottom: 16px
      font-family: $regular-poppins
      font-weight: 400
      font-size: 13px
      color: #777777
      opacity: 1
      letter-spacing: 0px
    &__address
      font-family: $regular-poppins
      font-weight: 400
      font-size: 13px
      color: #777777
      opacity: 1
      letter-spacing: 0px
    &__icon
      margin-right: 20px
      color: #9D60EB
      opacity: 1
  &__icon-sn
    position: relative
    width: 40px
    height: 40px
    margin:
      top: 14px
      right: 20px
    background: transparent linear-gradient(45deg, #6362D7 0%, #FF8FE2 100%) 0% 0% no-repeat padding-box
    opacity: 1
    border-radius: 50%



  //&__items:last-child
  //  margin-bottom: 62px